buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

mcversion=project.property('JENKINS_MC_VERSION')
mcpversion=project.property('JENKINS_MCP_VERSION')
forgeversion=project.property('JENKINS_FORGE_VERSION')

mappingsversion = "${mcpversion}-${mcversion}"
forgedep = "${mcversion}-${forgeversion}"

minecraft {
    mappings channel: 'snapshot', version: mappingsversion
}

dependencies {
    minecraft group: 'net.minecraftforge', name: 'forge', version: forgedep
}