# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
JENKINS_MC_VERSION=1.14.3
JENKINS_MCP_VERSION=20190628
JENKINS_FORGE_VERSION=27.0.15